<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/PoemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DiplayPoemMessage"
        android:text="Poems"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/FortuneTellerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <Button
        android:id="@+id/FortuneTellerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DiplayFortuneTellerMessage"
        android:text="Fortune Teller"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/LotteryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/LotteryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DiplayLotteryMessage"
        android:text="Lottery"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/MadlibsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DiplayMadlibsMessage"
        android:text="Madlibs"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LotteryButton"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a game:"
        app:layout_constraintBottom_toTopOf="@+id/PoemsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>